*{
    padding: 0;
    margin: 0;;
}

.sidebar{
    padding: 20px;
}
.sidebar ul{
    list-style: none;
    padding: 0;

}

.sidebar li {
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    padding:  0 1.25rem;
    grid-gap:1.25rem;
    grid-template-columns: 12.5rem 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header header header"
    "menu main main main main main"  
    "footer footer footer footer footer footer";
    gap: 10px;
    width: 100%;
    height: 100vh;
}

header {
    grid-area: header;
    text-align: center;
}

menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    border-right: 3px solid #f0f1f2;
    padding: 3rem;
    font-weight: bold;
    margin: 0px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}

main img {
    width: 200px;
}

footer {
    grid-area: footer;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    border: 1px solid #f0f1f2;
    border-radius: 0.5rem;
    color: #4e4e4e;
    padding: 1rem;
}

/* --------------------------------------- */

/* MEDIA QUERY */

@media screen and (max-width: 1400px){
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 1200px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 992px){
    main{
        grid-template-columns: 2fr 2fr;
    }
    
}

@media screen and (max-width: 768px){
    main{
        grid-template-columns: 1fr;
    }
    
}